:root {
  --accent-color: #2196f3;
  --black-color: #212121;
  --superblack-color: #000000;
  --opacityblack-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --grey-color: #757575;
  --lightgrey-color: #eeeeee;
  --grey-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --light-bg-color-hero: #c4c4c4;
  --btngrey-color: #f5f4fa;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --card-bg-color: rgba(33, 150, 243, 0.9);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
}
.social-list__item:not(:first-child) {
  margin-left: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  background-color: transparent;
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-list__link--dark {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: var(--black-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--blue {
  color: var(--accent-color);
}

.logo--white {
  color: var(--white-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  position: fixed;
  left: 0;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 94%;
  height: 609px;
  background-color: var(--white-color);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 768px) and (max-width: 1599px) {
  .modal__title {
    line-height: 1.5;
  }
}

.modal__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal__item:nth-child(5) {
  margin-bottom: 20px;
}

.modal__item label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey-color);
  margin-bottom: 4px;
}

.modal__item input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--cubic);
  cursor: pointer;
}
.modal__item input:focus, .modal__item input:hover {
  border-color: var(--accent-color);
}
.modal__item input:focus + svg, .modal__item input:hover + svg {
  fill: var(--accent-color);
}

.modal__input-box {
  position: relative;
}

.modal__input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}

.modal__item textarea {
  height: 120px;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms var(--cubic);
  cursor: pointer;
}
.modal__item textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__item textarea:focus, .modal__item textarea:hover {
  border-color: var(--accent-color);
}

.modal__privacy {
  margin-bottom: 30px;
}

/* -------------CHECKBOX-------------- */
.check-box {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-color);
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  transition: border-color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.modal__check-text {
  font-size: 12px;
  line-height: 1.16;
  color: var(--grey-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .modal__check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal__privacy-link {
  color: var(--accent-color);
  margin-left: 3px;
}

.modal__checkin:checked + .modal__check-text span {
  background-color: #188ce8;
  border-color: transparent;
}

/* -------------MODAL-BTN-------------- */
.modal__btn-submit {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms var(--cubic);
}
.modal__btn-submit:hover, .modal__btn-submit:focus {
  background-color: #188ce8;
}

.modal__btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms var(--cubic);
}
.modal__btn-close:hover, .modal__btn-close:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 48px 40px;
  background-color: var(--white-color);
  border: 1px solid rgb(0, 183, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transform: scale(0);
  transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
}
.mob-menu.is-open {
  transform: scale(1);
  opacity: 1;
}

.mob-menu__btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  transition: fill 250ms var(--cubic);
}
.mob-menu__btn:hover, .mob-menu__btn:focus {
  fill: var(--accent-color);
}

.mob-menu__navlist {
  margin-bottom: 30px;
}

.mob-menu__navlink {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--black-color);
  transition: color 250ms var(--cubic);
}
.mob-menu__navlink:hover, .mob-menu__navlink:focus {
  color: var(--accent-color);
}

.mob-menu__navitem:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__current-link {
  color: var(--accent-color);
}

.mob-menu__contacts {
  margin-bottom: 64px;
}

.mob-menu__contitem:first-child {
  margin-bottom: 30px;
}

.mob-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--grey-color);
}

.mob-menu__soclist {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}

.mob-menu__socitem {
  display: flex;
  margin-left: 10px;
}

.mob-menu__socitem:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
  margin-left: 15px;
}

.mob-menu__soclink {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid var(--lightgrey-color);
  width: 100%;
}

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-mobile {
    display: none;
  }
}

.header-desktop {
  display: none;
  height: 80px;
}
@media screen and (min-width: 768px) {
  .header-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .header-desktop {
    justify-content: space-between;
    padding: 0;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__contacts {
  display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__contacts {
    flex-direction: column;
    justify-content: flex-end;
  }
}

.header__navlist {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__navlist {
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header__navlist {
    margin-left: 93px;
  }
}

.header__navitem:not(:last-child) {
  margin-right: 50px;
}

.header__navlink {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header__contlink {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header__contlink {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__navlink.current {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header__contitem + .header__contitem {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__contitem + .header__contitem {
    margin-left: 30px;
    margin-top: 0;
  }
}

.current::after {
  position: relative;
  bottom: -31px;
  right: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header__conticon {
  margin-right: 10px;
  fill: currentColor;
}

.accent-link {
  transition: color 250ms var(--cubic);
}

.accent-link:hover,
.accent-link:focus {
  color: var(--accent-color);
}

.header-mobile__btn {
  cursor: pointer;
  display: block;
  border: none;
  background-color: transparent;
  transition: fill 250ms var(--cubic);
}
.header-mobile__btn:hover, .header-mobile__btn:focus {
  fill: #188ce8;
}

.hero {
  background-color: var(--light-bg-color-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.btn-order {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--cubic);
}
.btn-order:hover, .btn-order:focus {
  background-color: #188ce8;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .benefits__item {
    width: 354px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
  }
}

.benefits__itemplate {
  width: 100%;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.benefits__title {
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__text {
  line-height: 1.71;
  color: var(--grey-color);
}

.team {
  background-color: var(--light-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.team-title {
  margin-bottom: 50px;
}

.cards__item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .cards__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    width: 270px;
  }
}

.cards__text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cards__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.cards__position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--grey-color);
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.clients__item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms var(--cubic), border-color 250ms var(--cubic);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.footer {
  background-color: var(--grey-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    flex-direction: row;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .footer__top-box {
    display: flex;
  }
}

.footer__address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__address {
  font-style: normal;
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__address {
    text-align: left;
  }
}

.address-text {
  line-height: 1.71;
  color: var(--white-color);
}

.address-link {
  line-height: 1.71;
  color: var(--opacityblack-color);
}

@media screen and (max-width: 1199px) {
  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__contacts {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__contacts {
    margin-right: 70px;
  }
}

.footer__socials {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer__socials {
    margin-top: 0;
  }
}

.footer__socials-call {
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__socials-call {
    text-align: left;
  }
}

.sign {
  margin-top: 60px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .sign {
    margin-top: 0;
    margin-left: auto;
    width: 570px;
  }
}

.sign__call {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .sign__call {
    text-align: left;
  }
}

.sign__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 15px;
  font-size: 18px;
  color: var(--white-color);
  outline: none;
  transition: border-color 250ms var(--cubic);
}
.sign__input:focus, .sign__input:hover {
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .sign__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .sign__input {
    width: 358px;
  }
}

.sign form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .sign form {
    flex-direction: row;
    justify-content: end;
  }
}

.sign__btn {
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-left: 12px;
  padding: 10px 29px;
  border-radius: 4px;
  border: none;
  display: flex;
  transition: background-color 250ms var(--cubic);
}
.sign__btn:hover, .sign__btn:focus {
  background-color: #188ce8;
}
@media screen and (min-width: 1200px) {
  .sign__btn {
    margin-top: 0;
  }
}

.sign__btn-icon {
  margin-left: 10px;
  fill: var(--white-color);
}

.filter {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter__btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--black-color);
  background-color: var(--btngrey-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.filter__btn:hover, .filter__btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.catalog {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .catalog {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .catalog__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .catalog__item {
    max-width: 370px;
  }
}

.catalog__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms var(--cubic);
}
.catalog__link:hover, .catalog__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.catalog__img-box {
  position: relative;
  overflow: hidden;
}

.catalog__hiddentext {
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  color: var(--white-color);
  background-color: var(--card-bg-color);
  transform: translateY(120%);
  transition: transform 250ms var(--cubic);
}
.catalog__link:hover .catalog__hiddentext {
  transform: translateY(0);
}
.catalog__link:focus .catalog__hiddentext {
  transform: translateY(0);
}

.catalog__text-box {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--lightgrey-color);
  border-top: none;
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
  /* margin-top: 20px; */
  margin-bottom: 4px;
}

.catalog__description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--grey-color);
}/*# sourceMappingURL=main.css.map */